#
# This example shows how to calculate the NMR shielding tensor in ADF via pyadf.
# It demonstrates:
# * how to play with different partitioning schemes (selection of subsystems)
# * how to calculate NMR for supermolecule and isolated subsystems (no FDE)
#
# Note that in "real" examples, you might need to split this script into few
# so that you have enough CPU for each task
#
#
# last. rev. Gosia Olejniczak, 29/04/2024
#


import shutil
import time

from pyadf import *
if 'pyadfenv' not in globals():
    from pyadf.Initialization import *


##########################################################
# functions grepping key ADF results
##########################################################

def calculate_nmr_shieldings(molecule, results, active_atoms=None, active_labels=None, active_coords=None, label=None, ghost_coords=None, print_to_output=False):

    print( " # " )
    print( " # Output from calculate_nmr_shieldings:" )
    if label:
        print( " # ", label )
    print( " # " )

    if ghost_coords is None:
        nmr_results = adfnmrjob(results, active_atoms, out='all', use='FXC', calc='all', u1k='best').run()
    else:
        # remember to add ghosts in SCF step (as ghosts to a system or as pointcharges)
        nmr_results = adfnmrjob(results, active_atoms, ghosts=ghost_coords, out='all', use='FXC', calc='all', u1k='best').run()

    results_para_iso = {}
    results_dia_iso  = {}
    results_tot_iso  = {}
    results_para_aniso = {}
    results_dia_aniso  = {}
    results_tot_aniso  = {}

    if active_atoms is not None:
        for a in range(len(active_atoms)):
            ax = str(active_coords[a][0])
            ay = str(active_coords[a][1])
            az = str(active_coords[a][2])
            coords = ax+", "+ay+", "+az
            tot_iso,para_iso,dia_iso,tot_aniso,para_aniso,dia_aniso = nmr_results.get_shielding(nuc=active_atoms[a])

            if print_to_output:
                print( "NMR results for an active atom: ", active_atoms[a], " at coords: "+coords+"\n" )
                print( "@@ Shielding_iso_para  "+active_labels[a]+"("+label+") :", para_iso )
                print( "@@ Shielding_iso_dia   "+active_labels[a]+"("+label+") :", dia_iso )
                print( "@@ Shielding_iso_total "+active_labels[a]+"("+label+") :", tot_iso )
                print( "\n" )
                print( "@@ Shielding_aniso_para  "+active_labels[a]+"("+label+") :", para_aniso )
                print( "@@ Shielding_aniso_dia   "+active_labels[a]+"("+label+") :", dia_aniso )
                print( "@@ Shielding_aniso_total "+active_labels[a]+"("+label+") :", tot_aniso )
                print( "\n" )

            results_para_iso[coords] = para_iso
            results_dia_iso[coords] = dia_iso
            results_tot_iso[coords] = tot_iso
            results_para_aniso[coords] = para_aniso
            results_dia_aniso[coords] = dia_aniso
            results_tot_aniso[coords] = tot_aniso

    if ghost_coords is not None:
        for g in range(len(ghost_coords)):
            cx = str(ghost_coords[g][0])
            cy = str(ghost_coords[g][1])
            cz = str(ghost_coords[g][2])
            coords = cx+", "+cy+", "+cz
            tot_iso,para_iso,dia_iso,tot_aniso,para_aniso,dia_aniso = nmr_results.get_shielding(ghost=g+1)

            if print_to_output:
                print( "NMR results at ghost coords: "+coords+"\n" )
                print( "## Shielding_iso_para  : ("+label+") :", para_iso )
                print( "## Shielding_iso_dia   : ("+label+") :", dia_iso )
                print( "## Shielding_iso_total : ("+label+") :", tot_iso )
                print( "\n" )
                print( "## Shielding_aniso_para  : ("+label+") :", para_aniso )
                print( "## Shielding_aniso_dia   : ("+label+") :", dia_aniso )
                print( "## Shielding_aniso_total : ("+label+") :", tot_aniso )
                print( "\n" )

            results_para_iso[coords] = para_iso
            results_dia_iso[coords] = dia_iso
            results_tot_iso[coords] = tot_iso
            results_para_aniso[coords] = para_aniso
            results_dia_aniso[coords] = dia_aniso
            results_tot_aniso[coords] = tot_aniso

    print( " # -- end of calculate_nmr_shieldings -- #" )

    # we only need isotropic and anisotropic values for the moment:
    #return results_para_iso, results_dia_iso, results_tot_iso, results_para_aniso, results_dia_aniso, results_tot_aniso
    return results_tot_iso, results_tot_aniso



##########################################################
# the work starts here
##########################################################

# ----------------------
# setup - molecular data
# ----------------------

geometries_dir = pyadfenv.outdir
file_mol  = os.path.join(geometries_dir, 'an.xyz')
file_h2o  = os.path.join(geometries_dir, 'solvent0.xyz')
file_env1 = os.path.join(geometries_dir, 'solvent1.xyz')
file_env2 = os.path.join(geometries_dir, 'solvent2.xyz')
file_env3 = os.path.join(geometries_dir, 'solvent3.xyz')
m_mol  = molecule(file_mol)
m_h2o  = molecule(file_h2o)
m_env1 = molecule(file_env1)
m_env2 = molecule(file_env2)
m_env3 = molecule(file_env3)
# also: group "m_envX" molecules into "m_env":
m_e = []
for i in range(1,4):
    m = molecule(os.path.join(geometries_dir, f'solvent{i:d}.xyz'))
    m_e.append(m)
m_env = sum(m_e)
# ...and entire supermolecule:
m_tot = m_mol + m_h2o + m_env1 + m_env2 + m_env3

# if a system is charged, then remember to set it up 
#charge_mol=0
#m_mol.set_charge(charge_mol)
#m_tot.set_charge(charge_mol)

# ask the program not to identify molecular symmetry
m_mol.set_symmetry('NOSYM')
m_h2o.set_symmetry('NOSYM')
m_env1.set_symmetry('NOSYM')
m_env2.set_symmetry('NOSYM')
m_env3.set_symmetry('NOSYM')
m_env.set_symmetry('NOSYM')
m_tot.set_symmetry('NOSYM')

print('Coordinates of all (sub)systems:')
print('mol:')
print(m_mol.print_coordinates())
print('h2o:')
print(m_h2o.print_coordinates())
print('env1:')
print(m_env1.print_coordinates())
print('env2:')
print(m_env2.print_coordinates())
print('env3:')
print(m_env3.print_coordinates())
print('entire environment:')
print((m_h2o+m_env).print_coordinates())
print('entire system:')
print(m_tot.print_coordinates())


# ------------------------------------------------------------------------------------------------
# setup - general settings for ADF job
#
# - adapt these as needed;
# - search in pyadf code to find out what they mean 
# - setup related to ADF-NMR job is done in calculate_nmr_shieldings function
# ------------------------------------------------------------------------------------------------

settings = adfsettings()

settings.set_ZORA(ZORA=True, SpinOrbit=True)
settings.set_unrestricted(False)
settings.set_noncollinear(True)
settings.set_functional('PBE')                 # choose DFT functional
basis_set = "DZP"                              # choose the basis set

# these settings can be left as they are:
settings.ncycles=1000                     
settings.set_integration(accint=8.0, acclist=[8.0, 8.0])
settings.set_dependency(True)
settings.set_exactdensity(True)
settings.set_save_tapes([21,10,41])
settings.set_occupations(['KEEPORBITALS '+str(settings.ncycles)])
gen_sym_opts = ['NOSYM', 'NOSYMFIT', 'NUCLEARMODEL gaussian']


# ------------------------------------------------------------------------------------------------
# setup - selection of the NMR centers:
#     here, you can select nuclei for which the NMR shielding is calculated
#       * it can reduce the computational time, otherwise the code does calculations on all nuclei
#       * the numbering order of atoms:
#          * it should be given in "input order" (=as in your xyz files)
#          * atom numbering starts from 1
# ------------------------------------------------------------------------------------------------

# select nuclei in an active subsystem
# here - we select C and N
active_nmr_atoms_index = [1,2]
active_nmr_atoms_label = ["C","N"]
active_nmr_atoms_coords= []
for i in active_nmr_atoms_index:
    active_nmr_atoms_coords.append(m_mol.get_coordinates()[i-1])

# select nuclei in an environment;
# here - we select H in "m_h2o" engaged in a hydrogen bonding with N in "m_mol"
h2o_nmr_atoms_index = [3]
h2o_nmr_atoms_label = ["Hb"]
h2o_nmr_atoms_coords= []
for i in h2o_nmr_atoms_index:
    h2o_nmr_atoms_coords.append(m_h2o.get_coordinates()[i-1])
# we have no interest in nuclei of env, so we leave these empty:
env_nmr_atoms_index = []
env_nmr_atoms_label = []
env_nmr_atoms_coords= []
for i in env_nmr_atoms_index:
    env_nmr_atoms_coords.append(m_env.get_coordinates()[i-1])

# in a supermolecule, these nuclei have indices 1,2,9
# as in this example, we construct "m_tot" as (in order) "m_mol" (first) + "m_h2o" (second) + "m_env1" (third) ... 
super_nmr_atoms_index = [1,2,9]
super_nmr_atoms_label = ["C", "N", "Hb"]
super_nmr_atoms_coords= []
for i in super_nmr_atoms_index:
    super_nmr_atoms_coords.append(m_tot.get_coordinates()[i-1])


# ---------------------------------------------------------------------------------------------------------------------
# now,  we demonstrate how to calculate the NMR shielding of the selected nuclei in an entire system:
#
# - by running calculations on the entire system explicitly ("supermolecular" calculations) -> see (1) below
# - by running calculations on isolated subsystems and using the results to approximate this "explicit" value
#   - in this case, we use the geometries of the "isolated" subsystems as cut out from the supermolecule
#   - we do not add FDE contributions
#   - here, we can play with different paritioning schemes, but in this tutorial we focus on: 
#     * m_tot = m_sub1 + m_sub2
#     * sub1 = m_mol  -> calculations in (2) below
#     * sub2 = (m_h2o + m_env) -> calculations in (3) below
#
# theory recap: let's assume that we basically have:
#
#       m_tot = m_mol + m_h2o + m_env
#
#       then, if we are interested in evaluating the NMR shielding of a nucleus X ("sX") in an entire system,
#       we need to take into account the contributions from all the subsystems:
#
#       sX(in "m_tot") = sX(in "m_mol") + sX(in "m_h2o") + sX(in "m_env")
#
#       of course, X belongs to only one of "m_mol", "m_h2o" , "m_env";
#
#       Q: how to evaluate sX if X does not belong to a particular subsystem (e.g., here: N does not belong to "m_h2o")?
#       A: we can evaluate the corresponding contribution in a "NICS-way";
#       e.g., to evaluate the contribution to sN from "m_h2o", we apply the magnetic field perturbation to "m_h2o"
#       and probe it with the magnetic dipole of N; in practice, this is done by running NMR job on "m_h2o" with ghost
#       centers placed in N 
#
#       Another issue is that composing the results in a "supermolecular approach" raises concerns about BSSE, double-counting etc.
#       To address these, in each calculation, we consider two approaches: with and without other subsystems present as "ghosts";
#
# ---------------------------------------------------------------------------------------------------------------------


# (1) run calculations on an entire system ("supermolecular" reference):

r_tot  = adfsinglepointjob(m_tot,  basis_set, settings=settings, options=gen_sym_opts).run()
agrid = adfgrid(r_tot)

results_tot_iso_super, results_tot_aniso_super \
= calculate_nmr_shieldings(m_tot, r_tot, active_atoms=super_nmr_atoms_index,  active_labels=super_nmr_atoms_label, active_coords=super_nmr_atoms_coords, label="supermolecule", print_to_output=True)

# PRINT OUT the data:

for i, ind in enumerate(super_nmr_atoms_index):

    nuc = super_nmr_atoms_label[i]
    coords = m_tot.get_coordinates()[ind-1]
    x = str(coords[0])
    y = str(coords[1])
    z = str(coords[2])
    k = x+", "+y+", "+z

    r1 = results_tot_iso_super[k]
    r2 = results_tot_aniso_super[k]
    print("The isotropic shielding of nucleus {} placed at {} from supermolecular calculations is {:.3f}".format(nuc,k,r1))
    print("The anisotropic shielding of nucleus {} placed at {} from supermolecular calculations is {:.3f}".format(nuc,k,r2))


# (2) evaluate NMR of C and N ("active_nmr_atoms")

# do the calculations on sub1="m_mol": 

r_mol  = adfsinglepointjob(m_mol,  basis_set, settings=settings, options=gen_sym_opts).run()

results_iso_from_isolated_mol_to_mol, results_aniso_from_isolated_mol_to_mol \
= calculate_nmr_shieldings(m_mol, r_mol, active_atoms=active_nmr_atoms_index, active_labels=active_nmr_atoms_label, active_coords=active_nmr_atoms_coords, label="isolated mol", print_to_output=True)

# do the calculations on sub2="m_h2o"+"m_env"
# because we want to do the NMR of C and N, and these nuclei are not present in sub2, we need to add them as point charges:
r_allenv_pc = adfsinglepointjob(m_h2o+m_env, basis_set, settings=settings, options=gen_sym_opts, pointcharges=active_nmr_atoms_coords).run()

# in this case, the contribution from sub2 to their NMR shieldings is calculated in a "NICS-way";
# "ghost_coords" are placed in the position of C and N:
results_iso_from_isolated_allenv_to_mol, results_aniso_from_isolated_allenv_to_mol \
= calculate_nmr_shieldings(m_h2o+m_env, r_allenv_pc, active_atoms=[], active_labels=[], active_coords=[], ghost_coords=active_nmr_atoms_coords, label="isolated allenv: NICS-like contribution from allenv to mol", print_to_output=True)


# PRINT OUT the data:

for i, ind in enumerate(active_nmr_atoms_index):

    nuc = active_nmr_atoms_label[i]
    coords = m_mol.get_coordinates()[ind-1]
    x = str(coords[0])
    y = str(coords[1])
    z = str(coords[2])
    k = x+", "+y+", "+z

    r1 = results_iso_from_isolated_mol_to_mol[k]
    r2 = results_iso_from_isolated_allenv_to_mol[k]
    print("The isotropic shielding of nucleus {} placed at {} from calculations on isolated sub1(mol) is {:.3f}".format(nuc,k,r1))
    print("The isotropic shielding of nucleus {} placed at {} from calculations on isolated sub2(allenv) - NICS-type contribution -  is {:.3f}".format(nuc,k,r2))
    print("The total isotropic shielding of nucleus {} placed at {} estimated as a sum of results for isolated subsystems is {:.3f}".format(nuc,k,r1+r2))

    r1 = results_aniso_from_isolated_mol_to_mol[k]
    r2 = results_aniso_from_isolated_allenv_to_mol[k]
    print("The anisotropic shielding of nucleus {} placed at {} from calculations on isolated sub1(mol) is {:.3f}".format(nuc,k,r1))
    print("The anisotropic shielding of nucleus {} placed at {} from calculations on isolated sub2(allenv) - NICS-type contribution - is {:.3f}".format(nuc,k,r2))
    print("The total anisotropic shielding of nucleus {} placed at {} estimated as a sum of results for isolated subsystems is {:.3f}".format(nuc,k,r1+r2))



# the same, but adding ghost atoms:

# do the calculations on sub1="m_mol" with ghosts on atoms from other molecules:
r_mol_gh  = adfsinglepointjob(m_mol.add_as_ghosts(m_h2o+m_env),  basis_set, settings=settings, options=gen_sym_opts).run()

results_iso_from_isolated_mol_to_mol_gh, results_aniso_from_isolated_mol_to_mol_gh \
= calculate_nmr_shieldings(m_mol.add_as_ghosts(m_h2o+m_env), r_mol_gh, active_atoms=active_nmr_atoms_index, active_labels=active_nmr_atoms_label, active_coords=active_nmr_atoms_coords, label="isolated mol with allenv as ghosts", print_to_output=True)

# do the calculations on sub2="m_h2o"+"m_env"
# because we want to do the NMR of C and N, and these nuclei are not present in sub2, we should normally need to add them as point charges,
# but in this case, they are already present in ghost mol
r_allenv_gh = adfsinglepointjob((m_h2o+m_env).add_as_ghosts(m_mol), basis_set, settings=settings, options=gen_sym_opts).run()

# in this case, the contribution from sub2 to their NMR shieldings is calculated in a "NICS-way":
results_iso_from_isolated_allenv_to_mol_gh, results_aniso_from_isolated_allenv_to_mol_gh \
= calculate_nmr_shieldings((m_h2o+m_env).add_as_ghosts(m_mol), r_allenv_gh, active_atoms=[], active_labels=[], active_coords=[], ghost_coords=active_nmr_atoms_coords, label="isolated allenv with mol as ghosts: NICS-like contribution from allenv to mol", print_to_output=True)



# PRINT OUT the data:

for i, ind in enumerate(active_nmr_atoms_index):

    nuc = active_nmr_atoms_label[i]
    coords = m_mol.get_coordinates()[ind-1]
    x = str(coords[0])
    y = str(coords[1])
    z = str(coords[2])
    k = x+", "+y+", "+z

    r1 = results_iso_from_isolated_mol_to_mol_gh[k]
    r2 = results_iso_from_isolated_allenv_to_mol_gh[k]
    print("The isotropic shielding of nucleus {} placed at {} from calculations on isolated sub1(mol) with ghosts is {:.3f}".format(nuc,k,r1))
    print("The isotropic shielding of nucleus {} placed at {} from calculations on isolated sub2(allenv) with ghosts - NICS-type contribution - is {:.3f}".format(nuc,k,r2))
    print("The total isotropic shielding of nucleus {} placed at {} estimated as a sum of results for isolated subsystems (with ghosts) is {:.3f}".format(nuc,k,r1+r2))

    r1 = results_aniso_from_isolated_mol_to_mol_gh[k]
    r2 = results_aniso_from_isolated_allenv_to_mol_gh[k]
    print("The anisotropic shielding of nucleus {} placed at {} from calculations on isolated sub1(mol) with ghosts is {:.3f}".format(nuc,k,r1))
    print("The anisotropic shielding of nucleus {} placed at {} from calculations on isolated sub2(allenv) with ghosts - NICS-type contribution - is {:.3f}".format(nuc,k,r2))
    print("The total anisotropic shielding of nucleus {} placed at {} estimated as a sum of results for isolated subsystems (with ghosts) is {:.3f}".format(nuc,k,r1+r2))




# (3) evaluate NMR of Hb ("h2o_nmr_atoms")

# do the calculations on sub1="m_mol": 
# because we want to do the NMR of Hb, and this nucleus is not present in sub1, we need to add it as point charges:

r_mol_pc  = adfsinglepointjob(m_mol,  basis_set, settings=settings, options=gen_sym_opts, pointcharges=h2o_nmr_atoms_coords).run()

results_iso_from_isolated_mol_to_allenv, results_aniso_from_isolated_mol_to_allenv \
= calculate_nmr_shieldings(m_mol, r_mol_pc, active_atoms=[], active_labels=[], active_coords=[], ghost_coords=h2o_nmr_atoms_coords, label="isolated mol: NICS-like contribution from mol to allenv", print_to_output=True)

# do the calculations on sub2="m_h2o"+"m_env"
r_allenv = adfsinglepointjob(m_h2o+m_env, basis_set, settings=settings, options=gen_sym_opts).run()

results_iso_from_isolated_allenv_to_allenv, results_aniso_from_isolated_alenv_to_allenv \
= calculate_nmr_shieldings(m_h2o+m_env, r_allenv, active_atoms=h2o_nmr_atoms_index, active_labels=h2o_nmr_atoms_label, active_coords=active_h2o_atoms_coords, label="isolated allenv", print_to_output=True)


# PRINT OUT the data:

for i, ind in enumerate(h2o_nmr_atoms_index):

    nuc = active_nmr_atoms_label[i]
    coords = m_mol.get_coordinates()[ind-1]
    x = str(coords[0])
    y = str(coords[1])
    z = str(coords[2])
    k = x+", "+y+", "+z

    r1 = results_iso_from_isolated_mol_to_allenv[k]
    r2 = results_iso_from_isolated_allenv_to_allenv[k]
    print("The isotropic shielding of nucleus {} placed at {} from calculations on isolated sub1(mol) - NICS-type contribution - is {:.3f}".format(nuc,k,r1))
    print("The isotropic shielding of nucleus {} placed at {} from calculations on isolated sub2(allenv) is {:.3f}".format(nuc,k,r2))
    print("The total isotropic shielding of nucleus {} placed at {} estimated as a sum of results for isolated subsystems is {:.3f}".format(nuc,k,r1+r2))

    r1 = results_aniso_from_isolated_mol_to_allenv[k]
    r2 = results_aniso_from_isolated_allenv_to_allenv[k]
    print("The anisotropic shielding of nucleus {} placed at {} from calculations on isolated sub1(mol) - NICS-type contribution - is {:.3f}".format(nuc,k,r1))
    print("The anisotropic shielding of nucleus {} placed at {} from calculations on isolated sub2(allenv) is {:.3f}".format(nuc,k,r2))
    print("The total anisotropic shielding of nucleus {} placed at {} estimated as a sum of results for isolated subsystems is {:.3f}".format(nuc,k,r1+r2))


# the same, but adding ghost atoms:

# do the calculations on sub1="m_mol" with ghosts on atoms from other molecules:
# because we want to do the NMR of Hb, and this nucleus is not present in sub1, we should normally need to add it as point charges,
# but in this case, they are already added as ghosts
r_mol_gh  = adfsinglepointjob(m_mol.add_as_ghosts(m_h2o+m_env),  basis_set, settings=settings, options=gen_sym_opts).run()

results_iso_from_isolated_mol_to_allenv_gh, results_aniso_from_isolated_mol_to_allenv_gh \
= calculate_nmr_shieldings(m_mol.add_as_ghosts(m_h2o+m_env), r_mol_gh, active_atoms=[], active_labels=[], active_coords=[], ghost_coords=h2o_nmr_atoms_coords, label="isolated mol: NICS-like contribution from mol to allenv with allenv as ghosts", print_to_output=True)

# do the calculations on sub2="m_h2o"+"m_env"
r_allenv_gh = adfsinglepointjob((m_h2o+m_env).add_as_ghosts(m_mol), basis_set, settings=settings, options=gen_sym_opts).run()

results_iso_from_isolated_allenv_to_allenv_gh, results_aniso_from_isolated_alenv_to_allenv_gh \
= calculate_nmr_shieldings((m_h2o+m_env).add_as_ghosts(m_mol), r_allenv_gh, active_atoms=h2o_nmr_atoms_index, active_labels=h2o_nmr_atoms_label, active_coords=active_h2o_atoms_coords, label="isolated allenv with mol as ghosts", print_to_output=True)


# PRINT OUT the data:

for i, ind in enumerate(h2o_nmr_atoms_index):

    nuc = active_nmr_atoms_label[i]
    coords = m_mol.get_coordinates()[ind-1]
    x = str(coords[0])
    y = str(coords[1])
    z = str(coords[2])
    k = x+", "+y+", "+z

    r1 = results_iso_from_isolated_mol_to_allenv_gh[k]
    r2 = results_iso_from_isolated_allenv_to_allenv_gh[k]
    print("The isotropic shielding of nucleus {} placed at {} from calculations on isolated sub1(mol) with ghosts - NICS-type contribution - is {:.3f}".format(nuc,k,r1))
    print("The isotropic shielding of nucleus {} placed at {} from calculations on isolated sub2(allenv) with ghosts is {:.3f}".format(nuc,k,r2))
    print("The total isotropic shielding of nucleus {} placed at {} estimated as a sum of results for isolated subsystems (with ghosts) is {:.3f}".format(nuc,k,r1+r2))

    r1 = results_aniso_from_isolated_mol_to_allenv_gh[k]
    r2 = results_aniso_from_isolated_allenv_to_allenv_gh[k]
    print("The anisotropic shielding of nucleus {} placed at {} from calculations on isolated sub1(mol) with ghosts - NICS-type contribution - is {:.3f}".format(nuc,k,r1))
    print("The anisotropic shielding of nucleus {} placed at {} from calculations on isolated sub2(allenv) with ghosts is {:.3f}".format(nuc,k,r2))
    print("The total anisotropic shielding of nucleus {} placed at {} estimated as a sum of results for isolated subsystems (with ghosts) is {:.3f}".format(nuc,k,r1+r2))





#
# At this stage, we can already assess various differences and solvent shifts; examples:
#

for i, ind in enumerate(active_nmr_atoms_index):

    nuc = active_nmr_atoms_label[i]
    coords = m_mol.get_coordinates()[ind-1]
    x = str(coords[0])
    y = str(coords[1])
    z = str(coords[2])
    k = x+", "+y+", "+z

    delta1 = results_tot_iso_super[k] - (results_iso_from_isolated_mol_to_mol[k] + results_iso_from_isolated_allenv_to_mol[k])
    delta2 = results_tot_iso_super[k] - (results_iso_from_isolated_mol_to_mol_gh[k] + results_iso_from_isolated_allenv_to_mol_gh[k])
    delta3 = results_iso_from_isolated_mol_to_mol_gh[k] - results_iso_from_isolated_mol_to_mol[k]
    delta4 = results_iso_from_isolated_allenv_to_mol_gh[k] - results_iso_from_isolated_allenv_to_mol[k]

    print("-------------------------------------------------------------------------")
    print("Solvent shifts evaluated for nuclei of active mol; environment is h2o+env")
    print("-------------------------------------------------------------------------")
    print("BSSE correction on the isotropic shielding of nucleus {} at {} from isolated mol is {:.3f}".format(nuc,k,delta3))
    print("BSSE correction on the isotropic shielding of nucleus {} at {} from entire environment (NICS-type) is {:.3f}".format(nuc,k,delta4))
    print("Total BSSE correction on the isotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta3+delta4))
    print("Our reference solvent shift on the isotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta1))
    print("Our reference solvent shift, BSSE-corrected, on the isotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta2))
    print("\n")

    delta1 = results_tot_aniso_super[k] - (results_aniso_from_isolated_mol_to_mol[k] + results_aniso_from_isolated_allenv_to_mol[k])
    delta2 = results_tot_aniso_super[k] - (results_aniso_from_isolated_mol_to_mol_gh[k] + results_aniso_from_isolated_allenv_to_mol_gh[k])
    delta3 = results_aniso_from_isolated_mol_to_mol_gh[k] - results_aniso_from_isolated_mol_to_mol[k]
    delta4 = results_aniso_from_isolated_allenv_to_mol_gh[k] - results_aniso_from_isolated_allenv_to_mol[k]

    print("-------------------------------------------------------------------------")
    print("Solvent shifts evaluated for nuclei of active mol; environment is h2o+env")
    print("-------------------------------------------------------------------------")
    print("BSSE correction on the anisotropic shielding of nucleus {} at {} from isolated mol is {:.3f}".format(nuc,k,delta3))
    print("BSSE correction on the anisotropic shielding of nucleus {} at {} from entire environment (NICS-type) is {:.3f}".format(nuc,k,delta4))
    print("Total BSSE correction on the anisotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta3+delta4))
    print("Our reference solvent shift on the anisotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta1))
    print("Our reference solvent shift, BSSE-corrected, on the anisotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta2))
    print("\n")




for i, ind in enumerate(h2o_nmr_atoms_index):

    nuc = h2o_nmr_atoms_label[i]
    coords = m_h2o.get_coordinates()[ind-1]
    x = str(coords[0])
    y = str(coords[1])
    z = str(coords[2])
    k = x+", "+y+", "+z

    delta1 = results_tot_iso_super[k] - (results_tot_iso_isolated_h2o[k] + results_tot_iso_isolated_molenv_nics_to_h2o[k])
    delta2 = results_tot_iso_super[k] - (results_tot_iso_isolated_h2o_allothergh[k] + results_tot_iso_isolated_molenv_nics_to_h2o_gh[k])
    delta3 = results_tot_iso_isolated_h2o_allothergh[k] - results_tot_iso_isolated_h2o[k]
    delta4 = results_tot_iso_isolated_molenv_nics_to_h2o_gh[k] - results_tot_iso_isolated_molenv_nics_to_h2o[k]

    print("------------------------------------------------------------------")
    print("Solvent shifts evaluated for nuclei of h2o+env; environment is mol")
    print("------------------------------------------------------------------")
    print("BSSE correction on the isotropic shielding of nucleus {} at {} from isolated h2o is {:.3f}".format(nuc,k,delta3))
    print("BSSE correction on the isotropic shielding of nucleus {} at {} from entire environment (NICS-type) is {:.3f}".format(nuc,k,delta4))
    print("Total BSSE correction on the isotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta3+delta4))
    print("Our reference solvent shift on the isotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta1))
    print("Our reference solvent shift, BSSE-corrected, on the isotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta2))
    print("\n")
 
    delta1 = results_tot_aniso_super[k] - (results_tot_aniso_isolated_h2o[k] + results_tot_aniso_isolated_molenv_nics_to_h2o[k])
    delta2 = results_tot_aniso_super[k] - (results_tot_aniso_isolated_h2o_allothergh[k] + results_tot_aniso_isolated_molenv_nics_to_h2o_gh[k])
    delta3 = results_tot_aniso_isolated_h2o_allothergh[k] - results_tot_aniso_isolated_h2o[k]
    delta4 = results_tot_aniso_isolated_molenv_nics_to_h2o_gh[k] - results_tot_aniso_isolated_molenv_nics_to_h2o[k]

    print("------------------------------------------------------------------")
    print("Solvent shifts evaluated for nuclei of h2o+env; environment is mol")
    print("------------------------------------------------------------------")
    print("BSSE correction on the anisotropic shielding of nucleus {} at {} from isolated h2o is {:.3f}".format(nuc,k,delta3))
    print("BSSE correction on the anisotropic shielding of nucleus {} at {} from entire environment (NICS-type) is {:.3f}".format(nuc,k,delta4))
    print("Total BSSE correction on the anisotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta3+delta4))
    print("Our reference solvent shift on the anisotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta1))
    print("Our reference solvent shift, BSSE-corrected, on the anisotropic shielding of nucleus {} at {} is {:.3f}".format(nuc, k, delta2))
    print("\n")
     
